#-------------------------------------------
# 关闭匿名访问，客户端必须使用用户名
allow_anonymous false

#指定 用户名-密码 文件
password_file /home/jhon/share/USR-master/dlpModule/SlcFileReadWeb/mqtt/mosquitto-config/pwfile.txt
#--------------------------------------------

# 服务绑定的IP地址
bind_address 192.168.10.94
 
# 服务绑定的端口号
#port 1883
